NODE1_DSN="host=localhost port=5432 user=sample password=samplepassword dbname=sample_db_node1 sslmode=disable"
NODE2_DSN="host=localhost port=5432 user=sample password=samplepassword dbname=sample_db_node2 sslmode=disable"
PORT=8080
